go-backend/src/api/graphql/schema.graphqls

enum UserDefinedDeviceTypeParameterType {
  STRING
  NUMBER
  BOOLEAN
}

type UserDefinedDeviceTypeParameter {
  id: ID!
  name: String!
  type: UserDefinedDeviceTypeParameterType!
}

type UserDefinedDeviceType {
  id: ID!
  denotation: String!
  parameters: [UserDefinedDeviceTypeParameter!]!
}

input UserDefinedDeviceTypeParameterInput {
  name: String!
  type: UserDefinedDeviceTypeParameterType!
}

input NewUserDefinedDeviceTypeInput {
  denotation: String!
  parameters: [UserDefinedDeviceTypeParameterInput!]!
}

type Device {
  id: ID!
  uid: String!
  name: String!
  type: UserDefinedDeviceType!
}

type Query {
  singleUserDefinedDeviceType(input: ID!): UserDefinedDeviceType!
  userDefinedDeviceTypes: [UserDefinedDeviceType!]!
  devices: [Device!]!
}

type Mutation {
  createNewUserDefinedDeviceType(input: NewUserDefinedDeviceTypeInput!): UserDefinedDeviceType!
  deleteUserDefinedDeviceType(input: ID!): Boolean
}
